language: python
python:
  - "3.5"

install:
  - pip install .
  - pip install pytest pytest-cov nbval
  - git clone https://github.com/joommf/discretisedfield.git
  - git clone https://github.com/joommf/oommfodt.git
  - pip install discretisedfield
  - pip install oommfodt
  - rm -rf discretisedfield oommfodt

script:
  - cd example && py.test Visualising\ Magnetic\ Fields\ with\ Holoviews.ipynb -v --nbval --sanitize-with sanitize_file
